doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title &#xAD50;&#xD1B5;&#xC744; &#xC911;&#xC2EC;&#xC73C;&#xB85C;, &#xCCA0;&#xD33D;&#xB044;&#xD22C;
  link(rel='icon' href='https://kkutu.pe.kr/favicon.ico' type='image/x-icon')
  // Favicon 추가
  style.
    /* 전체 페이지 스타일 */
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2c2f36; /* 어두운 회색 배경 */
    color: white; /* 모든 텍스트 흰색 */
    }
    /* 메뉴 바 */
    .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #1d2128; /* 검은색과 회색 사이 */
    color: white;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
    }
    .navbar:hover {
    background-color: #181c21; /* 메뉴바 호버 효과 */
    }
    .navbar .logo {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 2px;
    }
    .navbar button {
    background-color: #7f5cc9; /* 보라색과 파란색 사이 색 */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 15px; /* 모서리를 둥글게 처리 */
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
    font-size: 14px;
    }
    .navbar button:hover {
    background-color: #6a49b7; /* 버튼 호버 효과 */
    transform: scale(1.05);
    }
    /* 메인 테마 배경 */
    .main {
    background-color: #353a42; /* 메뉴 바보다 밝은 어두운 회색 */
    padding: 40px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }
    /* 텍스트 카드 */
    .text-card {
    background-color: #3c434b; /* 밝은 회색 배경 */
    border-radius: 15px;
    padding: 30px;
    margin: 20px 0; /* 카드 간 간격 */
    text-align: left; /* 왼쪽 정렬 */
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    animation: fadeIn 1s ease-out;
    max-width: 900px;
    width: 90%; /* 화면 크기에 맞게 늘어남 */
    }
    .text-card h2 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 15px;
    }
    .text-card p {
    font-size: 16px;
    line-height: 1.6;
    }
    /* 게임 접속 및 로그인 버튼 */
    .game-btn-container {
    display: flex;
    gap: 15px;
    margin-top: 20px;
    flex-direction: row; /* 버튼을 가로로 나열 */
    justify-content: center;
    width: 100%;
    }
    .game-btn-container button {
    background-color: #7f5cc9; /* 보라색과 파란색 사이 색 */
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 15px; /* 모서리를 둥글게 처리 */
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
    font-size: 16px;
    width: 200px;
    }
    .game-btn-container button:hover {
    background-color: #6a49b7; /* 버튼 호버 효과 */
    transform: scale(0.9);
    }
    /* 공지사항 및 커뮤니티 가입 버튼 */
    .info-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
    gap: 20px;
    }
    .info-box .box {
    width: 48%;
    background-color: #2c323a; /* 배경보다 밝은 회색 */
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    animation: fadeIn 1s ease-out;
    flex: 1 1 45%; /* 박스가 화면에 맞게 자동으로 늘어나도록 */
    }
    /* 공지사항과 커뮤니티 박스 안의 텍스트 */
    .info-box .box h3 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 15px;
    }
    .info-box .box p {
    font-size: 16px;
    line-height: 1.6;
    }
    .info-box .box button {
    background-color: #7f5cc9;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 15px; /* 모서리를 둥글게 처리 */
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
    margin-top: 20px;
    font-size: 16px;
    width: 100%;
    }
    .info-box .box button:hover {
    background-color: #6a49b7;
    transform: scale(0.9);
    }
    /* 저작권 정보 */
    .footer {
    background-color: #1d2128;
    color: white;
    padding: 20px;
    text-align: left;
    margin-top: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .footer p {
    opacity: 0.4; /* 저작권 정보 흐리게 처리 */
    font-size: 14px;
    }
    /* 개인정보 처리방침 및 이용약관 버튼 */
    .footer .btn-container {
    margin-top: 20px;
    text-align: right;
    }
    .footer button {
    background-color: #6a49b7;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 15px; /* 모서리를 둥글게 처리 */
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
    margin: 0 10px;
    }
    .footer button:hover {
    background-color: #6a49b7;
    transform: scale(1.1);
    }
    /* 애니메이션 */
    @keyframes fadeIn {
    0% {
    opacity: 0;
    transform: translateY(20px);
    }
    100% {
    opacity: 1;
    transform: translateY(0);
    }
    }
// 네비게이션 바
.navbar
  .logo &#xCCA0;&#xD33D;&#xB044;&#xD22C;
  button(onclick="window.location.href='https://kkutu.pe.kr/?server=0'") &#xAC8C;&#xC784; &#xC2DC;&#xC791;
// 메인 콘텐츠
.main
  .text-card
    h2 &#xB2E4; &#xBE7C;&#xACE0; &#xAD50;&#xD1B5;&#xB9CC; &#xB2F4;&#xC740; &#xB044;&#xD22C;
    p
      | &#xC218;&#xB3C4;&#xAD8C; &#xC804;&#xCCA0;&#xC758; &#xBAA8;&#xB4E0; &#xC5ED;&#xACFC; &#xC77C;&#xBD80; &#xC77C;&#xBC18;&#xC5F4;&#xCC28;&#xC5ED;, &#xC77C;&#xBD80; &#xAD6D;&#xC678; &#xCCA0;&#xB3C4;&#xC5ED;&#xACFC; &#xB300;&#xBD80;&#xBD84;&#xC758; &#xBC84;&#xC2A4; &#xC815;&#xB958;&#xC18C;&#xAC00; &#xB2E4;&#xB7C9; &#xCD94;&#xAC00;&#xB418;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;.
      br
      |  &#xC774;&#xC81C; &#xCCA0;&#xD33D;&#xB044;&#xD22C;&#xC5D0;&#xC11C; &#xC790;&#xC2E0;&#xC758; &#xAD50;&#xD1B5; &#xB2E8;&#xC5B4; &#xC2E4;&#xB825;&#xC744; &#xB9C8;&#xC74C;&#xAECF; &#xBC1C;&#xD718;&#xD574;&#xBCF4;&#xC138;&#xC694;!
    // 게임 접속 및 로그인 버튼
    .game-btn-container
      button(onclick="window.location.href='https://kkutu.pe.kr/?server=0'") &#xAC8C;&#xC784; &#xC2DC;&#xC791;
      button(onclick="window.location.href='https://kkutu.pe.kr/login'") &#xB85C;&#xADF8;&#xC778;
  // 공지사항 및 커뮤니티 가입 버튼
  .info-box
    .box
      h3 &#xACF5;&#xC9C0;&#xC0AC;&#xD56D;
      p
        | [&#xC911;&#xC694;&#xACF5;&#xC9C0;] &#xCCA0;&#xD33D;&#xB044;&#xD22C; &#xC11C;&#xBC84; &#xC774;&#xC0C1; &#xC2DC; &#xB514;&#xC2A4;&#xCF54;&#xB4DC;&#xB85C; &#xBB38;&#xC758;&#xD574;&#xC8FC;&#xC2DC;&#xAC70;&#xB098; railfansnail@kakao.com&#xC73C;&#xB85C; &#xC5F0;&#xB77D;&#xC8FC;&#xC2DC;&#xAE30; &#xBC14;&#xB78D;&#xB2C8;&#xB2E4;.
        br
        | [24-11-16] &#xBA54;&#xC778; &#xD398;&#xC774;&#xC9C0;&#xAC00; &#xB9AC;&#xB274;&#xC5BC; &#xB418;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;.
    .box
      h3 &#xB514;&#xC2A4;&#xCF54;&#xB4DC; &#xCEE4;&#xBBA4;&#xB2C8;&#xD2F0;
      p
        | &#xB2E8;&#xC5B4; &#xCD94;&#xAC00; &#xC694;&#xCCAD;, &#xC11C;&#xBC84; &#xBB38;&#xC758;, &#xC545;&#xC131; &#xC720;&#xC9C0; &#xC2E0;&#xACE0;&#xB97C; &#xD55C; &#xACF3;&#xC5D0;&#xC11C;.
        br
        | &#xC9C0;&#xAE08; &#xCCA0;&#xD33D;&#xB044;&#xD22C; &#xB514;&#xC2A4;&#xCF54;&#xB4DC;&#xC5D0; &#xAC00;&#xC785;&#xD558;&#xC138;&#xC694;!
      button(onclick="window.location.href='https://discord.gg/HwcUG96gEB'") &#xAC00;&#xC785;&#xD558;&#xAE30;
// 저작권 정보
.footer
  p
    | &#xC0AC;&#xC804; &#xC815;&#xBCF4; &#xC81C;&#xACF5;: WordNet
    br
    |         WordNet 3.0 Copyright 2006 by Princeton University. All rights reserved.
  p
    | &#xAD50;&#xD1B5;&#xC744; &#xC911;&#xC2EC;&#xC73C;&#xB85C;, &#xCCA0;&#xD33D;&#xB044;&#xD22C; Copyright (C) 2024 &#xCCA0;&#xD33D;&#xD50C;&#xB7AB;&#xD3FC;(railfansnail@kakao.com)
    br
    |         &#xC774; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC740; &#xC81C;&#xD488;&#xC5D0; &#xB300;&#xD55C; &#xC5B4;&#xB5A0;&#xD55C; &#xD615;&#xD0DC;&#xC758; &#xBCF4;&#xC99D;&#xB3C4; &#xC81C;&#xACF5;&#xB418;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;.
    br
    |         &#xC774; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC740; &#xC790;&#xC720; &#xC18C;&#xD504;&#xD2B8;&#xC6E8;&#xC5B4;&#xC774;&#xBA70; &#xBC30;&#xD3EC; &#xADDC;&#xC815;&#xC744; &#xB9CC;&#xC871;&#xC2DC;&#xD0A4;&#xB294; &#xC870;&#xAC74; &#xC544;&#xB798; &#xC790;&#xC720;&#xB86D;&#xAC8C; &#xC7AC;&#xBC30;&#xD3EC;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.
    br
    |         &#xC774;&#xC5D0; &#xB300;&#xD55C; &#xC790;&#xC138;&#xD55C; &#xC0AC;&#xD56D;&#xC740; &#xBCF8; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC758; &#xAD6C;&#xD604;&#xC744; &#xB2F4;&#xC740; &#xB2E4;&#xC74C; &#xB808;&#xD3EC;&#xC9C0;&#xD1A0;&#xB9AC;&#xC5D0;&#xC11C; &#xD655;&#xC778;&#xD558;&#xC2ED;&#xC2DC;&#xC624;: 
    a(href='https://github.com/railfansnail/Railfansnail_KKuTu/' target='_blank') https://github.com/railfansnail/Railfansnail_KKuTu/
  .btn-container
    button(onclick="window.location.href='https://kkutu.pe.kr/privacypolicy.html'") &#xAC1C;&#xC778;&#xC815;&#xBCF4; &#xCC98;&#xB9AC;&#xBC29;&#xCE68;
    button(onclick="window.location.href='https://kkutu.pe.kr/tos.html'") &#xC11C;&#xBE44;&#xC2A4; &#xC774;&#xC6A9;&#xC57D;&#xAD00;
